# ingrid-ibus

./: .classpath  .gitignore  .project  CHANGELOG.md  README.md  docker-compose.yml  maven.dist.xml  maven.xml  pom.xml  project.properties  project.xml
backend/: pom.xml
backend/src/develop/resources/: application-default.properties  log4j2.xml
backend/src/docker/: Dockerfile  log4j2.xml
backend/src/main/assembly/: bin.xml
backend/src/main/java/de/ingrid/ibus/: IBusApplication.java  MvcConfig.java  WebSecurityConfig.java
backend/src/main/java/de/ingrid/ibus/comm/: Bus.java  BusServer.java  Comparators.java  Grouper.java  IGrouper.java  ResultSet.java
backend/src/main/java/de/ingrid/ibus/config/: CodelistConfiguration.java  ElasticsearchConfiguration.java  IBusConfiguration.java
backend/src/main/java/de/ingrid/ibus/management/: ManagementIPlug.java  ManagementService.java
backend/src/main/java/de/ingrid/ibus/model/: ConfigIndexEntry.java  ElasticsearchInfo.java  IPlugInfo.java  Index.java  IndexState.java  IndexType.java  IndexTypeDetail.java  SearchResult.java  View.java
backend/src/main/java/de/ingrid/ibus/service/: ConfigurationService.java  IPlugService.java  IndicesService.java  SearchService.java  SecurityService.java  SettingsService.java  SimulatedLifesign.java
backend/src/main/java/de/ingrid/ibus/web/: IBusController.java  IPlugsController.java  IndicesController.java  LogoutController.java  SettingsController.java  (+1 more)
backend/src/main/release/ant-installer/: antinstall-config.xml  build-patch.xml  build.xml
backend/src/main/release/scripts/: start.sh
backend/src/main/resources/: application.properties  elasticsearch.properties  globalRanking.properties  ingrid-meta-mapping.json  log4j2.xml
backend/src/main/resources/templates/: login.html
backend/src/test/java/de/ingrid/ibus/: BusTest.java  DummyCommunication.java  DummyIPlug.java  DummyProxyFactory.java  GrouperTest.java  GroupingTest.java  HangingConnectionTest.java  HangingPlugDummyProxyFactory.java  IPlugProxyFactoryImplTest.java  MultiThreadSearchTest.java  RemoteBusTest.java  ScoreNormalizingTest.java
backend/src/test/resources/: application-default.properties  communication.xml  communication2.xml  log4j2.xml
distribution/: pom.xml
distribution/src/changes/: changes.xml
distribution/src/docker/: Dockerfile  wait-for-elasticsearch.sh
distribution/src/main/assembly/: bin.xml
distribution/src/main/release/ant-installer/: antinstall-config.xml  build.xml
distribution/src/main/release/conf/: globalRanking.properties  querymodifier.properties
distribution/src/main/release/conf/spring/: metadata-injectors.xml
distribution/src/main/release/scripts/: start.sh
frontend/: .angular-cli.json  .editorconfig  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json
frontend/src/: hmr.ts  index.html  karma.conf.js  main.ts  polyfills.ts  styles.css  styles.scss  test.ts  typings.d.ts
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  config.service.ts
frontend/src/app/+indices/: date-relative.pipe.spec.ts  date-relative.pipe.ts  index-mock.service.ts  index.service.spec.ts  index.service.ts  indices.module.ts
frontend/src/app/+indices/+index-detail/: index-detail.component.css  index-detail.component.html  index-detail.component.scss  index-detail.component.spec.ts  index-detail.component.ts
frontend/src/app/+indices/config-index/: config-index.component.html  config-index.component.scss  config-index.component.spec.ts  config-index.component.ts
frontend/src/app/+indices/index-item/: index-item.component.css  index-item.component.html  index-item.component.scss  index-item.component.spec.ts  index-item.component.ts
frontend/src/app/+indices/list-indices/: list-indices.component.html  list-indices.component.scss  list-indices.component.spec.ts  list-indices.component.ts
frontend/src/app/+indices/list-indices/index-detail/: index-detail.component.css  index-detail.component.html  index-detail.component.spec.ts  index-detail.component.ts
frontend/src/app/+indices/list-indices/index-item/: index-item.component.css  index-item.component.html  index-item.component.spec.ts  index-item.component.ts
frontend/src/app/+iplugs/: iplug-service.service.spec.ts  iplug-service.service.ts  iplugs.module.ts
frontend/src/app/+iplugs/connected-iplugs/: connected-iplugs.component.css  connected-iplugs.component.html  connected-iplugs.component.scss  connected-iplugs.component.spec.ts  connected-iplugs.component.ts
frontend/src/app/+iplugs/iplug-item/: iplug-item.component.css  iplug-item.component.html  iplug-item.component.scss  iplug-item.component.spec.ts  iplug-item.component.ts
frontend/src/app/+search/: SearchHit.ts  SearchHits.ts  search.module.ts
frontend/src/app/+search/+search-detail/: search-detail.component.html  search-detail.component.scss  search-detail.component.spec.ts  search-detail.component.ts
frontend/src/app/+search/hit-item/: hit-item.component.html  hit-item.component.spec.ts  hit-item.component.ts
frontend/src/app/+search/search/: search.component.css  search.component.html  search.component.scss  search.component.spec.ts  search.component.ts
frontend/src/app/+settings/: settings.module.ts  settings.service.spec.ts  settings.service.ts
frontend/src/app/+settings/settings-list/: settings-list.component.css  settings-list.component.html  settings-list.component.scss  settings-list.component.spec.ts  settings-list.component.ts
frontend/src/app/shared/: first-password.guard.spec.ts  first-password.guard.ts  normalize-id.pipe.spec.ts  normalize-id.pipe.ts  shared.module.ts
frontend/src/app/shared/error/: error.component.html  error.component.spec.ts  error.component.ts
frontend/src/assets/: config-dev.json  config.json
frontend/src/environments/: environment.hmr.ts  environment.prod.ts  environment.ts  proxy.conf.json
frontend/testing/: index.ts
src/main/release/ant-installer/: antinstall-config.xml  build-patch.xml  build.xml
(+298 files in other folders)
