<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>de.ingrid</groupId>
    <artifactId>ingrid-ibus-project</artifactId>
    <version>5.8.8</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ingrid-ibus</artifactId>
  <packaging>pom</packaging>
  <name>InGrid iBus Distribution</name>

  <!-- ==================== Source Code Management ==================== -->
  <scm>
    <connection>scm:git:git@github.com:informationgrid/ingrid-ibus.git/distribution</connection>
    <developerConnection>scm:git:git@github.com:informationgrid/ingrid-ibus.git/distribution</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <!-- ==================== PROPERTIES ==================== -->
  <properties>
    <iplug.type>IBUS</iplug.type>
  </properties>

  <!-- ==================== DEPENDENCIES ==================== -->
  <dependencies>
    <dependency>
      <groupId>de.ingrid</groupId>
      <artifactId>ingrid-ibus-backend</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.ingrid</groupId>
      <artifactId>ingrid-ibus-frontend</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <!-- ==================== Build Configuration ==================== -->
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>de.ingrid</groupId>
                  <artifactId>ingrid-ibus-frontend</artifactId>
                  <outputDirectory>${project.build.directory}/frontend</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <!-- in multi module projects version 1.1.1 does not allow POM modules for image build -->
            <version>1.0.0</version>
            <configuration>
              <skipDocker>false</skipDocker>
              <imageName>docker-registry.wemove.com/${project.artifactId}:${project.version}</imageName>
              <dockerDirectory>distribution/src/docker</dockerDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>release</id>
      <build>
        <plugins>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
            <configuration>
              <skip>false</skip>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changes-plugin</artifactId>
            <executions>
              <execution>
                <id>changes-report</id>
                <phase>deploy</phase>
                <goals>
                  <goal>changes-report</goal>
                </goals>
              </execution>
              <execution>
                <id>changes-announcement-mail</id>
                <phase>deploy</phase>
                <goals>
                  <goal>announcement-mail</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
