#Written by ConfigurationService
#Wed Sep 26 14:04:30 CEST 2018
codelistrepo.password=admin
codelistrepo.url=http\://localhost\:8089
codelistrepo.username=admin
development=true
elastic.remoteHosts=localhost\:9200
ibus.url=/ingrid-group\:ibus-test
server.port=10000
spring.cache.type=none
#logging.level.org.springframework.security=DEBUG
#app.enable.csrf=false
spring.devtools.restart.enabled=false
spring.devtools.restart.exclude=activatedIplugs.properties,static/**,application-default.properties,log4j2.xml
spring.security.user.password=$2a$10$tYUz.L2d.kpjkBs3PIhyIO4XLFgjxIp45l9AMqwA55s3OYgfzS8G2
elastic.trackTotalHits=true
