# General
spring.profiles.active=default
server.port = ${SERVER_PORT:80}
server.servlet.context-path=${SERVER_CONTEXT_PATH:/}
# do not set session cookie path here but in apache with:
#   ProxyPassReverseCookiePath / /ibus-gui/
server.servlet.session.cookie.path=${SESSION_COOKIE_PATH:/}
development = false

# Maven info
app.version=@project.version@
app.timestamp=@maven.build.timestamp@
app.enable.cors=${SERVER_ENABLE_CORS:true}
app.enable.csrf=${SERVER_ENABLE_CSRF:true}

# Codelist Repository
codelistrepo.url=${CODELIST_URL:http://localhost:8188}
codelistrepo.username=${CODELIST_USERNAME:}
codelistrepo.password=${CODELIST_PASSWORD:}

# Elasticsearch
elastic.remoteHosts=${ELASTIC_HOSTS:localhost:9300}
elastic.username=${ELASTIC_USERNAME:}
elastic.password=${ELASTIC_PASSWORD:}
elastic.sslTransport=${ELASTIC_SSL_TRANSPORT:false}
elastic.communication.ibus=false
elastic.defaultFields=title,content
elastic.indexFieldTitle=title
#elastic.cluster.name=ingrid
elastic.indexSearchDefaultFields=title^10.0,title.edge_ngram^4.0,title.ngram^2.0,summary,summary.edge_ngram^0.4,summary.ngram^0.2,content^0.2,content.ngram^0.1
elastic.indexWithAutoId=false
index.boost.enable=true
index.field.title=title
index.field.summary=summary
index.search.additional.detail.fields=url

# Admin GUI Access
spring.security.user.name = ${IBUS_USER:admin}
spring.security.user.password = ${IBUS_PASSWORD:}

# IBus
ibus.url = ${IBUS_ID:/ingrid-group:ibus-test}
ibus.port = 9900
ibus.timeout = 10
ibus.maximumSize = 10485760
ibus.threadCount = 100
ibus.handleTimeout = 60
ibus.queueSize = 2000
    
logging.level.org.springframework.web = INFO
        
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
